{
	"name": "chatapp-backend",
	"version": "1.0.0",
	"description": "The backend for a TS chat app",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon -r tsconfig-paths/register src/app.ts | ./node_modules/.bin/bunyan",
		"lint": "eslint src/**/*.ts --fix",
		"format": "prettier src/**/*.ts --write",
		"prepare": "husky install"
	},
	"repository": "git@github.com:NoerGitKat/chatapp-backend.git",
	"author": "Noer Paanakker <noer@lightworksweb.nl>",
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"husky": ">=6",
		"lint-staged": ">=10",
		"prettier": "^2.8.4",
		"typescript": "^5.0.2"
	},
	"lint-staged": {
		"*.ts": [
			"yarn lint",
			"yarn format"
		]
	}
}
